# PettyChange-Smart-Budget-Planner

./: README.md  RandD_smartPlanner.sln
RandD_smartPlanner/: AgePreprocess.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budget.cs  BudgetCreationPage.xaml  BudgetCreationPage.xaml.cs  BudgetEditPage.xaml  BudgetEditPage.xaml.cs  BudgetListPage.xaml  BudgetListPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CurrencyConverter.cs  FileSave.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnnxModel.cs  PocketChangeColorConverter.cs  ProfileCreationPage.xaml  ProfileCreationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RandD_smartPlanner.csproj  SettingsPage.cs  StringToDoubleConverter.cs  User.cs  WithdrawalToColorConverter.cs  ZipPreprocess.cs
RandD_smartPlanner/GB_model/data/: config.json  training_Data.csv
RandD_smartPlanner/GB_model/output/: AiSavingModelParams_Bayes.txt  AiSavingsModel_Bayes.pkl  DataCreation.py  bayes_search_results.csv
RandD_smartPlanner/GB_model/src/: AiSavingModelParams.txt  AiSavingsModel.onnx  AiSavingsModel.pkl  main.py
RandD_smartPlanner/trained_model/: best_gb_model.onnx  best_gb_model_15.onnx
