is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RandD_smartPlanner
build_property.ProjectDir = C:\Users\jaile\OneDrive\Documents\FullSail University\Project_portfolio_4\RandD_smartPlanner\RandD_smartPlanner\

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/BudgetCreationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.BudgetCreationPage.xaml
build_metadata.AdditionalFiles.TargetPath = BudgetCreationPage.xaml
build_metadata.AdditionalFiles.RelativePath = BudgetCreationPage.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/BudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.BudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = BudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = BudgetPage.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/ProfileCreationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.ProfileCreationPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfileCreationPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfileCreationPage.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jaile/OneDrive/Documents/FullSail University/Project_portfolio_4/RandD_smartPlanner/RandD_smartPlanner/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandD_smartPlanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
