<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandD_smartPlanner.BudgetCreationPage"
             Title="Create New Budget Page">


    
        <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Create a new budget" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Entry Placeholder="Name the Budget" Text="{Binding BudgetName}"/>

            <!-- Income Section -->
            <Label Text="Income" FontAttributes="Bold"/>
            <!-- Replace this ListView with the proper ItemTemplate and Binding -->
            <ListView ItemsSource="{Binding IncomeItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Amount, StringFormat='{0:C}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Expenses Section -->
            <Label Text="Expenses" FontAttributes="Bold"/>
            <!-- Replace this ListView with the proper ItemTemplate and Binding -->
            <ListView ItemsSource="{Binding ExpenseItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Amount, StringFormat='{0:C}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Income Total:"/>
            <Label Text="{Binding Income}"/>

            <Label Text="Expense Total:"/>
            <Label Text="{Binding Expenses}"/>

            <Label Text="Left over:"/>
            <Label Text="{Binding IncomeDiff}"/>

            <Label Text="Savings Payment:"/>
            <Label Text="{Binding MinSavingsLimit}"/>

            <Label Text="Ai Suggested Savings Payment"/>
            <Label Text="{Binding AISuggestedSavings}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>